json.extract! wine,
              :id,
              :name,
              :quantity_stock,
              :image,
              :abv,
              :price_cents,
              :price_currency,
              :description,
              :maker_id,
              :maker,
              :vintage_wine,
              :visual,
              :ripening,
              :grapes,
              :wine_style_id,
              :wine_style,
              :organization_id,
              :organization,
              :created_at,
              :updated_at
