GET http://{{host}}:{{port}}/api/dishes/78/ingredients
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

###

POST http://{{host}}:{{port}}/api/dishes/78/ingredients
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "food_id": 42,
  "quantity": 3
}

###

PUT http://{{host}}:{{port}}/api/dishes/78/ingredients/81
Content-Type: application/json
Accept: application/json
Authorization: {{token}}


{
  "quantity": 5
}

###

DELETE http://{{host}}:{{port}}/api/dishes/78/ingredients/80
Content-Type: application/json
Accept: application/json
Authorization: {{token}}
