GET http://{{host}}:{{port}}/api/v1/dishes/1/ingredients
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

###

POST http://{{host}}:{{port}}/api/v1/dishes/1/ingredients
Content-Type: application/json
Accept: application/json
Authorization: {{token}}

{
  "food_id": 1,
  "quantity": 3
}

###

PUT http://{{host}}:{{port}}/api/v1/dishes/1/ingredients/122
Content-Type: application/json
Accept: application/json
Authorization: {{token}}


{
  "quantity": 5
}

###

DELETE http://{{host}}:{{port}}/api/dishes/78/ingredients/80
Content-Type: application/json
Accept: application/json
Authorization: {{token}}
